
/* SITE HEADER */

.site-header {
	background-color: var(--site-yellow);
/*	padding-top: 15px;
	padding-bottom: 5px;*/
	margin-bottom: 50px;
}

@media (min-width: 770px) {
	mast-head {
		grid-column: 2 / 24;
	}
}

@media (min-width: 1100px) {
	mast-head {
		grid-column: 1/24;
	}
}

/* HOME PAGE CONTENT */ 

.home-links {
	display: none;
}

@media (min-width: 550px) {

	.home-links {
		display: grid;
		grid-column: 1/25;
		grid-row: 3/4;
		margin-top: 50px;
	}
		
	.home-nav {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		text-align: center;
	}

	.home-nav a {
		border-top: 2px solid var(--site-blue);
		border-left: 2px solid var(--site-blue);
	}

	.home-link1 {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.home-link2 {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.home-link3 {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.home-link4 {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}
@media (min-width: 770px) {
	.page-heading, .page-text {
		grid-column: 2/14;
	}

	.page-heading {
		grid-row: 1/2;
	}

	.home-text {
		display: grid;
		grid-row: 2/3;
	}
}

@media (min-width: 1100px) {
	.page-heading, .page-text {
		grid-column: 1/13;
	}
}

/* ABOUT */

.about-img1 {
	margin-top: 40px;
/*	margin-right: 20px;*/
}

.about-img2 {
	display: none;
}

.resume-link {
	display: block;
	border-top: 2px solid var(--site-blue);
	border-left: 2px solid var(--site-blue);

	margin-top: 50px;
	text-align: center;

}

@media (min-width: 550px) {
	.about-img1 {
		margin-right: 20px;
	}
}

@media (min-width: 770px) {

	.about-text {
		display: grid;
		grid-row: 2/4;
	}

	.about-right {
/*		display: grid;
		grid-template-rows: 150px 30% 30% 1fr;*/

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		grid-column: 15/25;
		grid-row: 2/5;
	}
	.about-photos {
		
/*		grid-row: 2/5;*/
/*		margin-top: 100px;*/
	}

	.about-img1 {
		margin-top: 0;
	}

	.about-img2 {
		display: block;
	}

	.about-img1 + .about-img2 {
		margin-top: 80px;
	}

	.about-img1, .about-img2 {
		margin-right: 20px;
	}

	.resume-link {
/*		grid-column: 15/25;*/
		grid-row: 4/5;
		margin-top: 100px;

		border-top: 2px solid var(--site-blue);
		border-bottom: 2px solid var(--site-blue);
		border-left: 2px solid var(--site-blue);
	}
}

@media (min-width: 1065px) {
	.resume-link {
		border-bottom: none;
	}
}

/*@media (min-width: 1100px) {
	.about-content {
		grid-column: 1/13;
	}
}*/

/* PROJECTS */

.projects {
	grid-column: 2/25;
	grid-row: 2/4;
}

/* CONTACT */

.contact-text {
	grid-column: 2/25;
	grid-row: 2/4;
	margin-top: 60px;
}

.contact address {
	display: inline-block;
	font-weight: 600;
}

.contact address:hover {
	color: coral;
}

.contact-text p {
	margin-top: 40px;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;


}

/* GOALS & RESUME */

.goals ul, .resume ul {
	list-style-type: disc;
	padding-left: 20px;
}

/*.text-content {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-column: 2/25;
	grid-row: 2/4;
}*/

.education, .personal, .goals{
	grid-column: 2/13;
}

.personal {
	margin-top: 30px;
}

.personal ul {
	list-style-type: disc;
}

.work {
	grid-column: 15/25;
	grid-row: 2/4;
}

.goals li, .education li, .work li, .personal li {
	line-height: 2;
	max-width: 70ch;
}

.goals li + li, .education li + li, .work li + li, .personal li + li {
/*	margin-top: 5px;*/
}

.education h3, .work h3, .personal h3 {
	max-width: 50ch;
	margin-top: 15px;
}

/* STYLE GUIDE */

.style-heading {
	margin-bottom: 40px;
}

.style-div {
	margin-bottom: 100px;
	padding: 50px;
	border: 2px dashed black;

}

/* SITE FOOTER */

.site-footer {
	background-color: white;
	border-top: 2px solid var(--site-yellow);
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 100px;
}

.footer-nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-start;
	gap: 40px;
	flex-wrap: wrap;
}

.footer-nav a {
	margin-top: 8px;
}

.extras-menu, .social-menu, .resume-menu {
	display: flex;
	flex-direction: column;
}

.extras-menu + .social-menu, .resume-menu + .extras-menu {
	margin-top: 0;
}

@media (min-width: 550px) {
	.site-footer inner-column {
		padding-right: 20px;
	}
}

@media (min-width: 770px) {
	.footer-nav {
		grid-column: 1/24;
	}
}

@media (min-width: 870px) {
	.site-footer inner-column {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.footer-nav {
		margin-top: 30px;
	}
}

