@import 'meyer-setup.css';

body * {
/*	border: 4px solid red;*/
}

body {
	font-family: Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

/* TYPOGRAPHY */

.huge-voice {
	font-size: 45vw;
	letter-spacing: 0.5rem;
	line-height: 0.85;
}

.attention-voice {
	font-size: 5vw;
	font-weight: 400;
/*	letter-spacing: 0.02rem;*/
}

.info-voice {
	font-size: clamp(22px, 3vw, 3vw);
	font-weight: 300;
}

.reading-voice {
	font-size: clamp(14px, 1.5vw, 1.5vw)
}

.nav-voice {
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 0.03rem;
}

.emily-voice {
	font-size: 4vw;
	font-weight: 300;
}

/* NAVIGATION */

.site-nav {
	background-color: black;
	color: white;
	padding: 10px 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.nav-right {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 40px;
}

.site-nav a:hover {
	text-decoration: underline;
}

.lang a {
	margin-left: 10px;
}


/* HEADER */

.splash h1 {
	margin-left: -4%;
	padding-left: 20px;
	padding-right: 20px;	
}

.ero {
	padding:20px;
}

/* SITE CONTENT */

.prochainement {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding: 10px 20px;
}

.title-date {
	background-color: lightgray;
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	
}

.title-date-text {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
}

.title-date-text h3{
	max-width: 250px;
}

.title-date-pics {
	margin-top: 40px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.phone, .watch {
	filter: grayscale(100%);
	max-width: 300px;
}

@media (min-width: 1400px) {
	.phone, .watch {
		max-width: 100%;
	}
}



