<!doctype html>

<html lang="en">

	<head>

		<title>Contact Me</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/emily/images/meta-share.png">
	  	<meta name="description" content="My name is Emily O'Neill and I am a budding web designer and developer. Take a look at my site and follow me on my exciting journey with Perpetual Education!">
	  	<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">

		<style>

			body {
				background-color: mintcream; 
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;
			}

			a {
				text-decoration: none;
				color: royalblue;
			}

			a:hover {
				color: coral;
			}

			a:active {
				color: mediumvioletred;
			}

			nav {
				text-align: right;
				display: inline-block;
				padding-left: 50px;
			}

			nav a {
				padding-left: 10px;
				padding-right: 10px;
				font-family: monospace;
				font-size: 22px;

			}

			img.logo {
				display: inline-block;
				width: 300px;
				height: 158px;
			}

		</style>

	</head>

	<body>

		<nav>
		
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects/index.html">Projects</a>
			<a href="blog.html">Blog</a>
			<a href="contact.html">Contact</a>
			
		</nav>

	</body>

	<footer>
		

	</footer>

</html>

