<!doctype html>

<html lang="en">

	<head>
		
		<title>Walks with Emily • Training</title>
		<meta charset="UTF-8">
		<meta name="description" content="This page will give you some ideas about how to physically and mentally prepare for your walking adventure.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/emily/challenge-1/images/field-walking.jpeg">

		<style>
			
			body {
				max-width: 960px;
				background-color: peachpuff;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				min-height: 100vh;
			}

			nav {
				background-color: snow;
				padding: 40px 20px 0px 33px;
			}

			nav a {
				padding-left: 10px;
				padding-right: 10px;
				font-family: monospace;
				font-size: 22px;
			}

			main {
				background-color: snow;
				padding: 40px;
			}

			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				float: left;
				padding: 20px 12px;
				max-width: 960px;
			}

			h1 {
				font-family: sans-serif;
				font-size: 32px;
				font-weight: bold;
				color: mediumvioletred;
			}

			h2 {
				font-family: sans-serif;
				font-size: 26px;
				color: sandybrown;
			}

			p {
				font-family: sans-serif;
				font-size: 20px;
				line-height: 1.5;
			}

			a {
				text-decoration: none;
				color: royalblue;
			}

			a:hover {
				color: coral;
			}

		</style>

	</head>

	<body>
		
		<nav>
			
			<a href="../index.html">Home</a>
			<a href="index.html">Planning</a>
			<a href="../destinations/index.html">Destinations</a>
			<a href="../about.html">About</a>
			<a href="../contact.html">Contact</a>

		</nav>

		<main>
			
			<h1>Training</h1>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel fugiat perspiciatis fuga eum perferendis facilis nostrum ab consequuntur, aliquam recusandae nobis similique est quaerat aspernatur officiis maxime dolores, amet.</p>

			<h2>Physical training</h2>

			<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Nobis unde consequatur ducimus, explicabo, dolorum magni quaerat incidunt! Ipsum placeat provident, praesentium. Veniam adipisci veritatis aliquam, natus ducimus, minus? Cum, voluptatibus.</p>

			<h2>Mental training</h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed eius odit minima quas eos, non illo laboriosam enim magni aliquid laudantium, obcaecati dolorem voluptatum. Quas modi repellendus expedita, error!</p>

		</main>

		<footer>
			
			<p>© 2022 Emily O'Neill - - back to <a href="https://www.peprojects.dev/alpha-6" target="_blank">alpha-6</a></p>

		</footer>

	</body>

</html>