<!doctype html>

<html lang="en">
	
<!-- create a 1-page website with 4 links. Use header, main, section and footer elements. Link to each section. Use id attribute -->

<head>
	
	<title>This is a 1-page website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="This is a one-page website demonstrating my understanding of hash links on a single page using the id element.">

	<style>

		html {
			scroll-behavior: smooth;
		}

		body {
			margin-left: auto;
			margin-right: auto;
			max-width: 720px;
		}
		nav a {
			padding: 20px;
			font-family: monospace;
			font-size: 20px;
			text-decoration: none;
		}
	
		h1 {
			font-family: sans-serif;
			color: seagreen;
			padding-left: 15px;
		}

		h2 {
			font-family: sans-serif;
			color: darkcyan;
		}

		p {
			font-family: serif;
			font-size: 18px;
			line-height: 1.5;
		}

		section {
			height: 800px;
			border: 5px solid orange;
			margin: 10px;
			padding: 15px;
		}

		footer {
			border: 5px solid dodgerblue;
			margin: 10px;
			padding: 15px;
		}


	</style>

</head>

<body>
	
	<header>

		<nav>
			<a href="#about">About</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contact</a>
			<a href="#legal">Legal stuff</a>

		</nav>

		<h1>Welcome to this sample 1-page website!</h1>

	</header>

	<main>

		<section id="about">

			<h2>About Me</h2>

			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Vero itaque commodi voluptate eligendi sequi. In possimus sed, molestias velit cupiditate consequuntur dolor, expedita perferendis aspernatur architecto commodi mollitia similique nisi.</p>

		</section>

		<section id="projects">

			<h2>Past Projects</h2>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio magnam, esse sequi quae architecto exercitationem enim sunt aut, repudiandae accusamus nisi dicta praesentium, fuga aperiam vitae iste quia quibusdam id.</p>

		</section>

		<section id="contact">

			<h2>Contact Me</h2>

			<p>Reach out by <a href="mailto:oneill.emily@gmail.com">email</a></p>

		</section>

	</main>

	<footer>
		
		<div id="legal">

			<p>Copyright 2022, Emily O'Neill</p>

		</div>

	</footer>

</body>

</html>


