@import 'meyer-setup.css';

body * {
/*	border: 4px solid red;*/
}

body {
	background-color: #ffec9c;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

inner-column {
	display: block;
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
}

/*TYPOGRAPHY*/

.heyyou-voice {
	font-family: "Avenir black oblique", "Helvetica", sans-serif;
	font-size: 62px;
	color: #fd6089;
}

.name-voice {
	font-family: "Avenir black oblique", "Helvetica", sans-serif;
	font-size: 30px;
	color: #9cffd5;
	text-shadow: -2px 2px black;
}

.story-voice {
	font-family: "Avenir medium", sans-serif;
	font-size: 18px;
	line-height: 1.2;
}

.list-voice {
	font-family: "Avenir medium", sans-serif;
	font-size: 16px;
}

.button-voice {
	font-family: "Avenir black oblique", sans-serif;
	font-size: 20px;
}

@media (min-width: 600px) {

	.name-voice {
		font-size: 34px;
	}

	.story-voice {
		font-size: 22px;
	}

	.list-voice {
		font-family: "Avenir medium", sans-serif;
		font-size: 20px;
	}

	.button-voice {
		font-family: "Avenir black oblique", sans-serif;
		font-size: 20px;
	}
}

h2 + p {
	margin-top: 20px;
}

h2 {
	margin-top: 20px;
}

/*HEADER*/

header {
	padding-bottom: 40px;
}

header h1 {
	text-align: center;
}

/*MONSTER CARDS*/

/*ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	flex-wrap: none;
}*/

.monster {
	list-style-type: none;
}

.monster-card {
	background-color: #d99cff;
	border: 4px solid black;
	border-radius: 10px;
	margin-top: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;	
}

.pic-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.name-story {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
}

.favorites {
	display: flex;
	flex-direction: column;
	list-style-type: circle;
	margin-top: 15px;
	margin-left: 20px;
	line-height: 1.4;
}

@media (min-width: 600px) {

	h2 {
		margin-top: 0;
	}

	ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 20px;
		flex-wrap: wrap;
	}

	.favorites {
		margin-top: 20px;
		line-height: .5;
	}
}

@media (min-width: 800px) {

	.monster-card {
		display: flex;
		flex-direction: row;
		gap: 15px;
	}
}

@media (min-width: 1100px) {
	.monster {
		max-width: 49%;
	}

	.monster-card {
		gap: 30px;
		height: 400px;
	}

	.pic-button {
		max-width: 45%;
	}

	.name-story {
		max-width: 50%;
	}
}

/*PICTURES*/

.portrait {
	width: 350px;
	max-width: 350px;
}

@media (min-width: 600px) {
	.portrait {
		max-width: 300px;
	}
}

@media (min-width: 1100px) {
	.portrait {
		max-width: 200px;
	}
}


img {
	border: 4px solid black;
	border-radius: 10px;
}

/*BUTTON*/

.status {
	background-color: #9cffd5;
	border: 4px solid black;
	border-radius: 10px;
	padding: 10px 20px;
	text-align: center;
	max-width: 200px;
}

.status:hover {
	background-color: #fd6089;
	color: white;
}










