client-slider {
	display: flex;
	flex-direction: column;
}

.reviews {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.review-card {
	margin-bottom: 30px;
}

.client-image {
	width: 40px;
	margin-top: 27px;
	margin-bottom: 8px;
	margin-left: auto;
	margin-right: auto;
}

.client-icon {
	width: 30px;
}

.client-name, .client-role {
	text-align: center;
}

.stars {
	width: 152px;
	margin-left: auto;
	margin-right: auto;
}

.blurb {
	margin-top: 27px;
}

@media(min-width: 700px) {

	client-slider {
		align-items: center;
	}

	.reviews {
		margin-top: 70px;
		flex-direction: row;
		gap: 42px;
		text-align: center;
	}

	.review-card {
		margin-bottom: 0;
	}

	.blurb {
		max-width: 30ch;
	}
}