
graphic-diptych {
	display: block;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 60vh;
/*	gap: 30px;*/
/*	padding: 10vh 0;*/
}

graphic-diptych p {
	margin-top: 20px;
	font-size: 20px;
	font-weight: 600;
	max-width: 40ch;
}

.welcome {
	background-image: url("../../images/hero-mobile.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	color: var(--white);
	height: 500px;
}

graphic-diptych text-content {

	/*background-color: white;
	color: var(--black);
	padding: 40px 10px;
	margin-left: 10px;
	margin-right: 10px;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	max-width: 55ch;
	position: relative;
	bottom: 175px;
	z-index: 5;
	opacity: 90%;
	text-align: center;
}

@media (min-width: 355px) {
	graphic-diptych text-content p {
		max-width: 20ch;
	} 
}

@media (min-width: 700px) {

	.welcome {
		background-image: url("../../images/hero-desktop.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: var(--white);
		height: 500px;
	}

	graphic-diptych {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	graphic-diptych text-content {
		max-width: 55ch;
		position: relative;
		bottom: 100px;
	}

	graphic-diptych text-content p {
		max-width: 35ch;
	}

}
