@import 'meyer-setup.css';

body * {
/*	border: 3px solid red;*/
}

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	--site-blue: #034357;
	--site-orange: #f15f23;
	--site-white: #f6f9f5;
	--mercury-gray: #e5e7e5;
	--alto-gray: #dbdbdb;
}

inner-column {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

.page-content {
	flex-grow: 1;
}

/* TYPOGRAPHY */

.heyyou-voice {
	font-family: "Raleway", sans-serif;
	font-size: clamp(30px, 8vw, 48px);
}

.attention-voice {
	font-family: "Raleway", sans-serif;
	font-size: 36px;
}

.info-voice {
	font-family: "Raleway", sans-serif;
	font-size: 20px;
}

.reading-voice {
	font-family: "Questrial", sans-serif;
	font-size: 18px;
}

.moving-voice {
	font-family: "Questrial", sans-serif;
	font-size: 16px;
}

.terms-voice {
	font-family: "Questrial", sans-serif;
	font-size: 14px;
}

h1 + a {
	margin-top: 70px;
}

h2 + p {
	margin-top: 25px;
}

div + h2 {
	margin-top: 20px;
}
/* HEADER */

.site-header {
	background-color: var(--site-blue);
	padding: 10px;
}
.site-header inner-column {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.logo-menu {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 5px;
}

.logo {
	width: 100px;
}

.header-name {
	line-height: 1.3;
	text-align: left;
}

.header-1 {
	font-family: "Raleway", sans-serif;
	font-size: clamp(18px, 5vw, 24px);
	letter-spacing: .05em;
	color: white;
	text-transform: uppercase;
}

.header-2 {
	font-family: "Raleway", sans-serif;
	font-size: clamp(10px, 3vw, 16px);
	letter-spacing: .05em;
	color: white;
	text-transform: uppercase;
}

.services-menu {
	color: white;
	letter-spacing: .02em;
	display: flex;
	gap: 15px;
	flex-wrap: wrap;

}

@media (min-width: 670px) {
	.header-name {
		text-align: center;
	}
}

@media (min-width: 695px) {
	.logo-menu {
		gap: 0;
	}
	.services-menu {
		gap: 25px;
	}
}

/* WELCOME */

.welcome {
	background-color: lightgray;
	color: white;
}

.welcome inner-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 75vh;
}

.welcome-heading {
	text-transform: uppercase;
	line-height: 1.4;
	text-align: center;
}

@media (min-width: 865px) {

	.welcome inner-column {
/*		padding-top: 60px;*/
	}
	.welcome-heading {
		max-width: 900px;
	}
}
/* MISSION */

.mission {
	display: none;
}

@media (min-width: 500px) {
	.mission {
		display: flex;
		background-color: var(--mercury-gray);
		height: 35vh;
	}

	.mission inner-column {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.mission h2 {
		text-transform: uppercase;
		color: var(--site-blue);
	}
	.mission p {
		max-width: 750px;
		line-height: 1.4;
		color: var(--site-blue);
	}
}

/* WHO/WHAT/HOW */

.who-what-how {
	background-color: var(--site-white);
}

.who-what-how inner-column {
	display: flex;
	flex-direction: column;
}

.who, .what, .how {
	background-color: var(--site-white);
	color: var(--site-blue);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 15px;
}

.svg-box, .copy-box, .button-box {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.svg-box {
	height: 18%;
}

.copy-box {
	height: 45%;
}

.button-box {
	justify-content: flex-start;
	gap: 40px;
}

.who-what-how h2 {
	text-transform: uppercase;
	margin-top: 30px;
}

.who-what-how p {
	line-height: 1.6;
	padding: 10px 0;
}

.what .button {
	padding-left: 8px;
	padding-right: 8px;
}

.people, .hands, .list {
	max-width: 110px;
}

.list {
	max-width: 85px;
}

@media (min-width: 1000px) {

	.who-what-how {
		background-color: var(--alto-gray);
		padding: 60px 75px;
		height: 90vh;
	}

	.who-what-how inner-column {
		min-width: 1000px;
		max-width: 1800px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2px;
	}

	.who, .what, .how {
		height: 75vh;
	}
}

/* SITE FOOTER */

.site-footer {
	background-color: var(--site-blue);
	color: white;
	font-weight: 300;
	line-height: 2.4;
	padding-bottom: 80px;
	text-align: center;
}

.site-footer .services-menu, .socials-menu {
	display: none;
}

.terms {
	display: flex;
	justify-content: center;
}

.terms a {
	text-decoration: underline;
}

@media (min-width: 500px) {

	.site-footer {
		line-height: 1.3;
	}
	.site-footer inner-column {
		max-width: 1500px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.site-footer .services-menu, .mobile-menu, .socials-menu {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.social-logo {
		max-width: 25px;
	}

	.site-footer h3 {
		margin-bottom: 25px;
	}
}

/* COMPONENTS */

.button {
	background-color: var(--site-orange);
	color: white;
	text-transform: uppercase;
	padding: 13px 15px;
}

.button:hover {
	opacity: 60%;
}

.hor-line {
	width: 80px;
	height: 10px;
	border: none;
	background-color: var(--site-orange);
	text-align: left;
}

