/*@import 'meyer-setup.css';*/

html {
	--hue: 178;
}

body.default {
	background-color: hsl(var(--hue), 96%, 38%);
	color: white;
	min-height: 100vh;
}

body[data-theme="default"] {
	background-color: hsl(var(--hue), 96%, 38%);
	color: white;
	min-height: 100vh;
}

body[data-theme="yellow"] {
	background-color: #eebd52;
	color: white;
	min-height: 100vh;
}

body[data-theme="yellow"] h1 {
	background-color: #fb9d5b;
	padding: 30px;
	border-radius: 20px;
}

body[data-theme="blue"] {
	background-color: #18a5d3;
	color: white;
	min-height: 100vh;
}

body.gradient {
	background: rgb(195,34,190);
	background: linear-gradient(0deg, rgba(195,34,190,1) 0%, rgba(253,242,45,1) 100%);
	color: white;
}

button {
	margin-top: 40px;
	margin-left: 40px;
	padding: 20px;
	background-color: lightyellow;
}

a {
	text-decoration: none;
	color: white;
	font-size: 60px;
}

.attention-voice {
	font-family: "Courier";
	font-size: 40px;
	font-weight: 300;
}

.outputHeading {
	font-family: serif;
	font-size: 22px;
}

.reading-voice {
	font-family: "Courier";
	font-size: 22px;
	color: darkblue;
}

section + h2 {
	margin-top: 100px;
}

.interface-tricks {
	display: flex;
	flex-wrap: wrap;
}

.menu {
	display: none;
}

#check-dark, #color-change {
	margin-top: 40px;
}

#color-change {
	margin-left: 40px;
}

body.menu-open .menu {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: salmon;
}



body.dark {
	background-color: black;
	color: gold;
}

.check-toggle {
	margin-left: 50px;
}

body .type::after {
	content: "switch to dark mode";
}

body.dark .type::after {
	content: "switch to light mode";
}

/* forms */

@media (min-width: 800px) {
	.form-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}
}

output {
	display: block;
}

output:empty {
	display: none;
}

.form {
	border: 2px solid white;
	padding: 40px;
	margin-top: 20px;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.form-fields {
	display: flex;
	flex-direction: column;
}

form-field {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: 5px;
}

.button {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	border: none;
	margin-top: 15px;
	margin-left: 0;
}

.outputInline {
	display: flex;
	align-items: center;
}

.outputHeading {
	margin-right: 5px;
}

li {
	margin-top: 15px;
}


footer {
	margin-top: 150px;
}
