<!doctype html>

<html lang="en">

	<head>
		
		<title>Walks with Emily • Contact</title>
		<meta charset="UTF-8">
		<meta name="description" content="Contact Emily to get started on planning your next walking adventure!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/emily/challenge-1/images/field-walking.jpeg">

		<style>
		
			body {
				max-width: 960px;
				background-color: lightcyan;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				min-height: 100vh;
			}

			nav {
				background-color: snow;
				padding: 40px 20px 0px 33px;
			}

			nav a {
				padding-left: 10px;
				padding-right: 10px;
				font-family: monospace;
				font-size: 22px;
			}

			main {
				background-color: snow;
				padding: 40px;
			}

			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				float: left;
				padding: 20px 12px;
				max-width: 960px;
			}

			h1 {
				font-family: sans-serif;
				font-size: 32px;
				font-weight: bold;
				color: mediumvioletred;
			}

			h2 {
				font-family: sans-serif;
				font-size: 26px;
				color: sandybrown;
			}

			p {
				font-family: sans-serif;
				font-size: 20px;
				line-height: 1.5;
			}

			a {
				text-decoration: none;
				color: royalblue;
			}

			a:hover {
				color: coral;
			}

		</style>

	</head>

	<body>
		
		<nav>
			<a href="index.html">Home</a>
			<a href="planning/index.html">Planning</a>
			<a href="destinations/index.html">Destinations</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>

		</nav>

		<main>

		<h1>Contact Emily</h1>

		<p>You can reach me by <a href="mailto:oneill.emily@gmail.com">email</a>!
			
		</main>

		<footer>
		
			<p>© 2022 Emily O'Neill - - back to <a href="https://www.peprojects.dev/alpha-6" target="_blank">alpha-6</a></p>

		</footer>

	</body>

</html>