card-grid {
	display: flex;
	flex-direction: column;
}

card-grid li {
	max-width: 60ch;
}

.card-grid {
	margin-top: 40px;
}

.card-grid picture {
	margin-bottom: 22px;
}

.cardgrid2 li {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 25px;
	border: 1px solid var(--lightgray2);
	border-radius: 10px;
}


@media (min-width: 700px) {
	.card-grid {
		display: grid;
		grid-template-columns: repeat(2, 380px);
	}

	.cardgrid2 .card-grid {
		grid-gap: 22px;
	}

	.cardgrid2 .cardgrid-headings {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cardgrid2 h2, .cardgrid2 h3 {
		text-align: center;
	}
}

@media (min-width: 1200px) {
	.card-grid {
		grid-template-columns: repeat(3, 380px);
		margin-top: var(--heading-over-button);
	}
}
