<!doctype html>

<html lang="en">

	<head>

		<title>Contact me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			body {
				background-color: cornsilk;
			}

			main {
				max-width: 720px;
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				color: coral;
				padding: 30px;
				text-align: center;
			}

			h2 {
				color: coral;
				padding: 30px;
				text-align: center;
			}

			nav {
				text-align: center;
			}

			nav a {
				font-family: sans-serif; 
				border: dotted red 5px; 
				padding: 5px; 
				margin: 10px;
			}

			p {
				font-family: serif;
				font-size: 18px;
				line-height: 1.5;
				max-width: 82ch;
			}

			button {
				padding: 10px;
				margin: 20px 0px;
			}
		</style>

	</head>

	<body>

		<header>

			<nav>
				<a href="index.html">Home</a>
				<a href="favorite.html">My favorite things</a>
				<a href="journal.html">How it's going</a>
				<a href="contact.html">Contact me</a>
			</nav>

			<h1>Contact Me</h1> 

		</header>	

		<main>

			<address>
				<p>You can reach me at <a href="mailto:oneill.emily@gmail.com">oneill.emily@gmail.com</a>.</p>

				<p>But I'd rather you sent me a letter in the mail!</p>

				Emily O'Neill<br>
				Some place on Wall Street<br>
				Vancouver, BC V5L 1G4<br>
				Canada
			</address>

			<button name="your-email">Send me your email address!</button>

			<center>
			<img src="images/view.jpeg" alt="Photo of the northerly view from Wall Street in Vancouver, B.C.">
			</center>

		</main>

	</body>

</html>