<!doctype html>
	
<html lang="en">

	<head>

		<title>Welcome to my website!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>

			body {
				background-color: cornsilk;
			}

			main {
				max-width: 720px;
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				color: coral;
				padding: 30px;
				text-align: center;
			}

			h2 {
				color: coral;
				padding: 30px;
				text-align: center;
			}

			nav {
				text-align: center;
			}

			nav a {
				font-family: sans-serif; 
				border: dotted red 5px; 
				padding: 5px; 
				margin: 10px;
			}

			p {
				font-family: serif;
				font-size: 18px;
				line-height: 1.5;
				max-width: 82ch;
			}
		</style>

	</head>

	<body>
		
		<header>

			<nav>
				<a href="index.html">Home</a>
				<a href="favorite.html">My favorite things</a>
				<a href="journal.html">How it's going</a>
				<a href="contact.html">Contact me</a>
			</nav>

			<h1>Welcome! I'm Emily!</h1>

		</header>	

		<main>

			<p>I'm glad you're here. This is the <em>first real website</em> that I've created for the Perpetual Education course, <a href="https://perpetual.education/" target="_blank">Design for the Web</a>. It's a pretty exciting website and I hope you like it!</p>

			<p>Make yourself at home!</p>

		</main>

	</body>

</html>
