<!doctype html>

<html lang="en">

	<head>

		<title>How it's going</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			body {
				background-color: cornsilk;
			}

			main {
				max-width: 720px;
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				color: coral;
				padding: 30px;
				text-align: center;
			}

			h2 {
				color: coral;
				padding: 30px;
				text-align: center;
			}

			iframe {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			nav {
				text-align: center;
			}

			nav a {
				font-family: sans-serif; 
				border: dotted red 5px; 
				padding: 5px; 
				margin: 10px;
			}

			p {
				font-family: serif;
				font-size: 18px;
				line-height: 1.5;
				max-width: 82ch;
			}
		</style>

	</head>

	<body>
		<header>
			
			<nav>
				<a href="index.html">Home</a>
				<a href="favorite.html">My favorite things</a>
				<a href="journal.html">How it's going</a>
				<a href="contact.html">Contact me</a>
			</nav>

			<h1>How the course is going so far</h1>

		</header>

		<main>

			<p>So far, I think it's going really well. For the first three weeks of it, I was on vacation in Morocco. This wasn't always easy. I woke up very early each day and tried to find a quiet place in whatever riad we were at where I wouldn't disturb anyone to do my work. This usually meant creeping around in the dark before the staff was awake, trying to find the best Wi-Fi connection and trying to get as much done before my travel companions got together for breakfast. Sometimes the Wi-Fi was terrible or non-existent, and sometimes we had an early start to our travels so I had to save the work for nighttime. 

			<p>The time difference also made it tricky - Morocco is 8 hours ahead of the West Coast in North America, so I was out of sync with my classmates.</p>

			<p>On the other hand, I felt so fortunate to be able to travel and do the work at the same time! I'm enjoying the course a lot. We're building on our lessons every day and I'm finding it all really interesting and fun. Now that I'm back home, I'll be able to get into a good daily routine of class and work, with fewer distractions and more consistency.</p>

			<h2>Subscribe to my blog!</h2>

			<iframe src="https://oneillemily.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

		</main>

	</body>

</html>