<!doctype html>

<html lang="en">

	<head>

		<title>About Me</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/emily/images/meta-share.png">
	  	<meta name="description" content="My name is Emily O'Neill and I am a budding web designer and developer. Take a look at my site and follow me on my exciting journey with Perpetual Education!">
	  	<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">

		<style>

			body {
				background-color: mintcream; 
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				font-family: monospace;
				font-size: 32px;
				font-weight: bold;

			}

			p {
				font-family: serif;
				font-size: 20px;
				line-height: 1.5;
			}

			a {
				text-decoration: none;
				color: royalblue;
			}

			a:hover {
				color: coral;
			}

			a:active {
				color: mediumvioletred;
			}

			nav {
				text-align: right;
				display: inline-block;
				padding-left: 50px;
			}

			nav a {
				padding-left: 10px;
				padding-right: 10px;
				font-family: monospace;
				font-size: 22px;

			}

			img.logo {
				display: inline-block;
				width: 300px;
				height: 158px;
			}

			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 40px;
				text-align: center;
			}

		</style>

	</head>

	<body>

		<nav>
		
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects/index.html">Projects</a>
			<a href="blog.html">Blog</a>
			<a href="contact.html">Contact</a>
			
		</nav>

		<h1>It's nice to meet you!</h1>

		<p>I am an American expat living in Vancouver, British Columbia. I moved here in 2005 to get my degree in Library Science and Archival Studies at the University of British Columbia, and I've been here ever since.<p>

		<p>After 15 years of working as a librarian, I decided I needed a change. This led me to Perpetual Education and their course, Design for the Web. I'm moving through the course with the goal of branching out on my own and making a new career of helping people build beautiful, goal-oriented, user-friendly websites.</p>

		<p>My time in librarianship has given me a good mind for information organization, which I bring to my web design work in the form of simple navigation and clear information structure. I want the information on your website to be easy for you and your customers to find. If this goal seems like a no-brainer, think of all the websites you've encountered where the opposite is true!</p>

		<p>I look forward to hearing from you - I bet we'll work well together!</p>

		<footer>

			<p>© 2022 Emily O'Neill - - back to <a href="peprojects.dev/alpha-6">alpha-6</a></p>

		</footer>

	</body>

</html>