<!doctype html>

<html lang="en">

	<head>

		<title>Contact Me</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/emily/images/meta-share.png">
	  	<meta name="description" content="My name is Emily O'Neill and I am a budding web designer and developer. Take a look at my site and follow me on my exciting journey with Perpetual Education!">
	  	<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">

		<style>

			body {
				background-color: mintcream; 
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				font-family: monospace;
				font-size: 32px;
				font-weight: bold;

			}

			p {
				font-family: serif;
				font-size: 20px;
				line-height: 1.5;
			}

			a {
				text-decoration: none;
				color: royalblue;
			}

			a:hover {
				color: coral;
			}

			a:active {
				color: mediumvioletred;
			}

			nav {
				text-align: right;
				display: inline-block;
				padding-left: 50px;
			}

			nav a {
				padding-left: 10px;
				padding-right: 10px;
				font-family: monospace;
				font-size: 22px;

			}

			img.logo {
				display: inline-block;
				width: 300px;
				height: 158px;
			}

			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 40px;
				text-align: center;
			}

		</style>

	</head>

	<body>

		<nav>
		
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects/index.html">Projects</a>
			<a href="blog.html">Blog</a>
			<a href="contact.html">Contact</a>
			
		</nav>

		<h1>Get in touch! I'd love to hear from you.</h1>

		<p>You can reach me by <a href="mailto:oneill.emily@gmail.com">email</a>, or you can send me a message with this form:</p>


		<footer>

		<p>© 2022 Emily O'Neill - - back to <a href="peprojects.dev/alpha-6">alpha-6</a></p>

		</footer>

	</body>

</html>

